<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iintoo</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="login">
      <div class="left-image">
        <img src="./img/bg.jpg" alt="abstract-tech-background" />
        <div class="logo-iintoo">
          <img src="./img/logo.svg" alt="iintoo-logo" />
        </div>
      </div>
      <form>
        <div class="form-header">
          <h1>Get iintoo it today</h1>
          <p>There is no charge or obligation upon registration</p>
          <div class="btn">
            <div class="fb">
              <img src="./img/facebook.svg" alt="facebook-svg" />
              <button type="submit" class="facebook-btn">
                Register with Facebook
              </button>
            </div>
            <div class="lin">
              <img src="./img/linkedin.svg" alt="linkedin-svg" />
              <button type="submit" class="linkedin-btn">
                Register with LinkedIn
              </button>
            </div>
          </div>
        </div>
        <div class="option">
          <p>OR</p>
        </div>
        <div class="input-field">
          <div class="input-field-email">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="input-field-phone">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" />
          </div>
        </div>
        <div class="investor-text">
          <p>What type of investor are you?</p>
          <p>Select the type of invester you are below</p>
        </div>
        <div class="radios">
          <div class="individual">
            <input type="radio" name="investor" id="individual" checked />
            <label for="individual">Individual</label>
          </div>

          <div class="business">
            <input type="radio" name="investor" id="business" />
            <label for="business">Business</label>
          </div>

          <div class="ira">
            <input type="radio" name="investor" id="ira" />
            <label for="ira">IRA</label>
          </div>

          <div class="trust">
            <input type="radio" name="investor" id="trust" />
            <label for="trust">Trust</label>
          </div>
        </div>
        <div class="information">
          <p>
            I am a natural person investing on my own behalf, as a sole owner,
            joint tenant, or tenant in common.
          </p>
        </div>

        <div class="terms">
          <input type="checkbox" id="terms" />
          <label for="terms">
            I agre to the terms and receiving notifications from iintoo
            <a href=".">View full terms</a></label
          >
        </div>

        <button class="create-account" type="submit">Create Account</button>
      </form>
    </main>
  </body>
</html>
